:host {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 2rem;
  height: 90dvh;
  width: 100%;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.pre-title {
  margin: 0;
  font-size: var(--fs-200);
}

.title {
  font-size: var(--fs-600);
  font-weight: bold;
  margin: 0;
}

.count-value {
  font-weight: bold;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 640px) {
  section {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }

  .pre-title {
    text-align: center;
    font-size: var(--fs-000);
  }

  .title {
    text-align: center;
    font-size: var(--fs-400);
  }
}

@media (min-width: 641px) and (max-width: 1280px) {
  section {
    flex-direction: column;
    gap: 2rem;
    margin: 1.5rem;
  }

  .pre-title {
    text-align: center;
  }

  .title {
    text-align: center;
  }
}
